* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.sidebar__deck {
  height: 280px;
  width: 192px;
  background-image: url("./assets/card-back.png");
  background-size: contain;
  border-radius: 8px;
  margin-bottom: 10px;
}

.button {
  width: 192px;
  height: 50px;
  border-radius: 8px;
  background-color: orange;
  font-size: 20px;
  color: white;
  cursor: pointer;
  font-weight: bolder;
  box-shadow: 0px 4px 0px orangered;
  border: none;
}

.card {
  height: 280px;
  width: 192px;
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #000;
}

.card__upper,
.card__lower {
  font-size: 30px;
}

.card__suit {
  font-size: 120px;
}

.card__upper {
  align-self: flex-start;
}

.card__lower {
  align-self: flex-end;
  transform: rotate(-180deg);
}

.cell {
  height: 280px;
  width: 192px;
  border-radius: 8px;
  box-sizing: border-box;
  background-color: lightgray;
  position: relative;
}

.cells-container {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.buttons-container {
  display: flex;
  gap: 10px;
}

.stacking:nth-child(2) {
  position: absolute;
  right: 120px;
  top: 0px;
}

.stacking:nth-child(3) {
  position: absolute;
  right: 240px;
  top: 0px;
}

.stacking:nth-child(4) {
  position: absolute;
  right: 360px;
  top: 0px;
}

.stacking:nth-child(5) {
  position: absolute;
  right: 480px;
  top: 0px;
}

.rules-button {
  background-color: orange;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  font-weight: bolder;
  color: white;
  font-size: 50px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  box-shadow: 0 5px 0 orangered;
}

.rules-button:hover {
  transform: translateY(-2px);
}

.rules-button:active {
  transform: translateY(2px);
  box-shadow: none;
}

.modal {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
}

.modal__blank {
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  opacity: 0.5;
  width: 100vw;
  height: 100vh;
}

.modal__window {
  width: 500px;
  height: 500px;
  background-color: #fff;
  border: 1px solid black;
  border-radius: 8px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.modal__button {
  position: absolute;
  bottom: 10px;
}

.game {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: auto;
  width: 596px;
  height: 630px;
}

.game__sidebar {
  width: 100%;
  height: 100%;
}

.sidebar__result-counter {
  background-color: lightgray;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 135px;
  border-radius: 8px;
}

.sidebar__result-counter:nth-child(1) {
  margin-bottom: 10px;
}

.sidebar__play-button + .sidebar__result-counter {
  margin-top: 10px;
}

.modal-result__window {
  width: 500px;
  height: 150px;
}

.button:hover {
  transform: translateY(-2px);
}

.button:active {
  transform: translateY(2px);
  box-shadow: none;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
}

.modal-v2 {
  width: 500px;
  height: 150px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border-radius: 8px;
  transform: scale(0.1);
  transition: all 0.5s ease-in-out;
}

.show {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

.rules {
  padding: 0 40px;
}

.rules__button {
  position: absolute;
  bottom: 20px;
}

.rules__text {
  font-size: 22.5px;
  text-align: justify;
  overflow: auto;
}

.rules__heading {
  text-align: center;
  line-height: 0.5;
}

.hide {
  visibility: hidden;
}

.red {
  color: red;
}

.black {
  color: black;
}

.chips-balance {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  border: 1px solid black;
  border-radius: 8px;
  box-sizing: border-box;
  width: 150px;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  padding-left: 8px;
  background-color: white;
}

.chips-balance__add-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: orange;
  color: white;
  font-size: 50px;
  cursor: pointer;
  height: 100%;
  border-radius: 0px 8px 8px 0px;
  padding: 5px;
  font-weight: bolder;
  border-left: 1px solid black;
  transition: all 0.5s ease-in-out;
}

.chips-balance__add-button:hover {
  background-color: orangered;
}

.chips-balance__value {
  font-size: 22px;
}

.game-container {
  display: flex;
  flex-direction: column;
}

.bet-option {
  width: 100%;
  border-radius: 8px;
  background-color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  color: white;
  box-shadow: 0 5px 0 orangered;
  cursor: pointer;
}

.bet-options-container {
  margin-top: 10px;
  height: 30px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.button-option-active {
  background-color: orangered;
  border: 1px solid orange;
  box-shadow: none;
}

.bet-option:hover {
  transform: translateY(-2px);
}

.bet-option:active {
  transform: translateY(2px);
  box-shadow: none;
}

.button-option-active:hover {
  transform: translateY(0);
}

.bet-option > svg,
h1 > svg {
  margin-left: 5px;
}

.app-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  min-height: 800px;
  background-color: rgb(254, 240, 214);
}
